
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid css 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            Body {
                display:grid;
                grid-template-areas:"header header"
                                    "aside main"
                                    "aside section"
                                    "footer footer";
                grid-template-columns:1fr 5fr;
                grid-template-rows: 1fr 4fr 1fr 1fr;
                gap: 10px;
                padding: 15%;
                text-align:center;
                


            }

            header {
                grid-area: header;
                background-color:aqua;
                
            }
           
            aside {
                grid-area: aside;
                background-color:rgb(0, 255, 55);
            }  
            
            main {
                grid-area: main;
                background-color:rgb(223, 219, 35);
            }  
            
            section {
                grid-area: section;
                background-color:rgb(56, 59, 59);
            }  
            
            footer {
                grid-area: footer;
                background-color:rgb(216, 126, 42);
            }
        </style>

    </head>    
        <body>
            <header>HEADER</header>
            <aside>Sidebar</aside>
            <main>Main Content</main>
            <section>Extra Content</section>
            <footer>Footer</footer>
        </body>  
        
</html>    


