<html>
    <head>
        <title>Corona - Consejos</title>
        <style>
            body {
                width: 90vw;
margin-left: 5vh;
            }
            section{
                background-color: orange;
                margin-bottom 2em;
                padding:1em;
                color: white;
                font-family:sans-serif;
                border-radius: 40px;
                box-shadow: 10px 5px 5px black;
                
            }
            h1{ text-align: center;
            }
        img{ width: 80%;
        height: 50vh;
        -o-object-fit: cover;
    }
        </style>

    </head>
   
    <body>
        <header>
        <img src="coron.jpg.jpg" alt="Corona"/>
            <h1 >Consejos para prevenir el <a href="https://es.wikipedia.org/wiki/Pandemia_de_COVID-19" target="_blank">coronavirus</a></h1>  
           
        </header>
        <br>
        <main>
            <section>
        <h2>Lavar bien tus manos</h2>
        
        </body>
        Una de las acciones claves y mas efectivas que deben incorporarse a la rutina diaria es lavarse las manos a menudo.<br>
           Los pasos para hacerlo correctamente son los siguientes:
        </p>
        
       
            <ol>
                <li>Moja tus manos con agua tibia</li>
                <li>Aplica una pequeña cantidad de jabón</li>
                <li>Frota las palmas de sus manos (lejos del agua)</li>
                <li>Frota tus dedos y los pulgares</li>
                <li>Frota la uñas en las palmas de tu mano</li>
                <li>Frota la parte posterior de cada mano</li>
                <li>Enjuaga con agua limpia</li>
                <li>Seca con una toalla limpia o con papel</li>
            </ol>
            
        </section>
        <br/>
     <section>
        <h2> Síntomas</h2>
        <ul>
            <li>Secreciones nasales</li>
            <li>Dolor de garganta</li>
            <li>Fiebre</li>
            <li>Tos</li>
            <li>Falta de aire o dificultad para respirar</li>
        </ul>
    </section>
</main>
    </body>
</html>
