<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid css 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * { margin:0}

            Body {
                display:grid;
                grid-template-areas:"header header header header header"
                                    " main  main main main aside "
                                    " article article article section section "
                                    " footer footer footer footer footer "
                                    
                                   ;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 10% 45% 35% 10%;
                gap: 10px;
             font-size: medium;
                text-align:center;
                


            }

            header {
                grid-area: header;
                background-color:aqua;
                
            }
           
            main {
                grid-area: main;
                background-color:rgb(0, 255, 55);
                margin-left: 400px;
            }  
            
            aside {
                grid-area: aside;
                background-color:rgb(223, 219, 35);
                margin-right: 400px;
                
            }  
            
            section {
                grid-area: section;
                background-color:rgb(56, 59, 59);
                display:flex;
                margin-right: 400px;
            }  
            
            article {
                grid-area: article;
                background-color:rgb(216, 42, 42);
                margin-left: 400px;
            }

       
            footer {
                grid-area: footer;
                background-color:rgb(42, 112, 216);
            }
        </style>

    </head>    
        <body>
            <header>header</header>
            <main>main.content</main>
            <aside>sidebar</aside>
            <Article>Twin 1</Article>
            <section>Twin 2</section>
            <footer>Footer</footer>
        </body>  
        
</html>    


